 111 void ligarSistemaSemaforo(int *pSxE, int *pSxSE, int *pSyE, int *pSySE)
 112 {
 113     if (*pSxE == DESLIGADO)
 114     {
 115         tratarEventoSemaforo(A, pSxE, pSxSE);
 116         tratarEventoSemaforo(C, pSyE, pSySE);
 117     }
 118 }
 119 
 120 void desligarSistemaSemaforo(int *pSxE, int *pSxSE, int *pSyE, int *pSySE)
 121 {
 122     if (*pSxE == LIGADO)
 123     {
 124         tratarEventoSemaforo(A, pSxE, pSxSE);
 125         tratarEventoSemaforo(A, pSyE, pSySE);
 126     }
 127 }
 128 
 129 void chavearSistemaSemaforo(int *pSxE, int *pSxSE, int *pSyE, int *pSySE)
 130 {
 131     if (*pSxE == LIGADO)
 132     {
 133         tratarEventoSemaforo(B, pSxE, pSxSE);
 134         tratarEventoSemaforo(B, pSyE, pSySE);
 135     }
 136 }
 137 
 138 void apresentarEstadoSemaforo(int sE, int sSE)
 139 {
 140     if (sE == DESLIGADO) printf("DESLIGADO\n");
 141     else
 142     {
 143         printf("LIGADO ");
 144         switch (sSE)
 145         {
 146         case VERMELHO:
 147             printf("VERMELHO\n");
 148             break;
 149         case AMARELO_VERDE:
 150             printf("AMARELO_VERDE\n");
 151             break;
 152         case VERDE:
 153             printf("VERDE\n");
 154             break;
 155         case AMARELO_VERMELHO:
 156             printf("AMARELO_VERMELHO\n");
 157             break;
 158         }
 159     }
 160 }
 161 
 162 int main(void)
 163 {
 164     int s1E = DESLIGADO, s1SE, s2E = DESLIGADO, s2SE, passo = 0, acao;
 165     printf("*** passo: %d\n", passo++);
 166     printf("s1: ");
 167     apresentarEstadoSemaforo(s1E, s1SE);
 168     printf("s2: ");
 169     apresentarEstadoSemaforo(s2E, s2SE);
 170     while ((acao = obterAcao()) != TERMINAR)
 171     {
 172         switch (acao)
 173         {
 174         case LIGAR:
 175             ligarSistemaSemaforo(&s1E, &s1SE, &s2E, &s2SE);
 176             break;
 177         case DESLIGAR:
 178             desligarSistemaSemaforo(&s1E, &s1SE, &s2E, &s2SE);
 179             break;
 180         case CHAVEAR:
 181             chavearSistemaSemaforo(&s1E, &s1SE, &s2E, &s2SE);
 182             break;
 183         }
 184         printf("*** passo: %d\n", passo++);
 185         printf("s1: ");
 186         apresentarEstadoSemaforo(s1E, s1SE);
 187         printf("s2: ");
 188         apresentarEstadoSemaforo(s2E, s2SE);
 189     }
 190     return 0;
 191 }
